body, html
    padding: 0
    margin: 0 
    font-family: 'Lato', sans-serif
    font-weight: 400
    line-height: 1.5
    overflow-x: hidden
h1
    padding: 10px 0px
hr
    width: 90%
    margin: 30px auto
a
    transition: all 0.3s ease-in-out
    &:hover, &:focus
        text-decoration: none
    
header
    width: 100%
    height: 600px
    position: relative
    background:
        image: url(../img/heder-bg.jpg)
        size: auto 600px
        position: top center
        attachment: fixed
        repeat: no-repeat
        color: #3e3e3e
        
    .logo
        background-color: rgba(0,0,0,0.3)
        padding: 5px 20px
        border-radius: 10px
        font-size: 40px
        color: white
        position: absolute
        top: 90%
        margin-top: -50px
        left: 50%
        transform: translateX(-50%)
        @media screen and (max-width: 1200px)
            font-size: 30px
            padding: 5px 10px
        @media screen and (max-width: 880px)
            font-size: 25px
            padding: 5px 5px

nav
    background-color: white
    width: 100%
    display: flex
    justify-content: center
    font-size: 20px
    height: auto
    @media screen and (max-width: 713px)
        font-size: 16px
    @media screen and (max-width: 600px)
        font-size: 14px
    div
        transform: all 0.3 ease-in-out
        a
            color: #000
            padding: 10px 20px
            display: block
            @media screen and (max-width: 600px)
                padding: 10px 10px
            &:hover
                text-decoration: none
                color: #fff
        &:hover
            background-color: rgba(62, 62, 62, 0.2)
            cursor: pointer
        
#zapraszamy
    padding: 50px 0px
    text-align: center
    position: relative
    font-size: 18px
    
    p
        text-align: left
        margin-top: 10%
    hr
        border-color: black
        
#first
    background-color: #8E908E
    color: white
#second
    background-color: #F9EAA0
    color: black
#three 
    background-color: #F3D296
    color: white
#six
    background-color: #B1E4BA
    color: black
#foure 
    background-color: #B1DEF9
    color: black
#fife
    background-color: rgb(47, 47, 47)
    color: white
    
#oferta
    padding: 50px 0px
    font-size: 18px
  
    h1
        text-align: center    
    hr
        border-color: black
    ul
        text-align: left
    p
        text-align: left
        font-size: 19px
#galeria 
    padding: 50px 0px
    div
        overflow: hidden
    img
        display: block
        margin: 0 auto 20px auto
        opacity: 0
        transform: translate(-150%, 100px)
        transition: all 0.8s ease-in-out
        @media screen and (max-width: 750px)
            max-height: 300px
        @media screen and (max-width: 500px)
            max-height: 200px
        @media screen and (max-width: 400px)
            max-height: 150px
        
        &.is-showing
            opacity: 1
            transform: translate(0px , 0px)
            
        &:hover
            transform: scale(1.2)

        
            
#cennik
    padding: 50px 0px
    font-size: 18px
    text-align: center
    
    hr
        border-color: black
    .table td
        border: 0
        
#okolica 
    padding: 50px 0px
    font-size: 18px
    
    h1
        text-align: center
    ul
        text-align: left
        
#kontakt 
    padding: 50px 0px
    text-align: left
    font-size: 16px

    h2
        font-size: 20px
        font-weight: 700
    h1
        text-align: center
    hr
        border-color: white
    .google-maps 
        position: relative
        padding-bottom: 60%
        height: 0
        overflow: hidden

        iframe 
            position: absolute
            top: 0
            left: 0
            width: 100% !important
            height: 100% !important