@import 'var'
html
    font-size: 16px
    margin: 0
    padding: 0
body
    font-family: 'Lato', sans-serif
    font-size: 1rem
    line-height: 1.5
    font-weight: 300
a
    text-decoration: none
    
h1, h2, h3, h4, h5, h6    
    font-weight: 400
    
h1
    font-size: 3.5rem
    @include media($sd)
        font-size: 3rem
    @include media($esd)
        font-size: 2rem
h3
    font-size: 1.5rem
    @include media($sd)
        font-size: 1.2rem
    @include media($esd)
        font-size: 1rem

section
    padding-top: 50px
    padding-bottom: 50px
    
    &:first-child
        padding-top: 0px  
        padding-bottom: 0px  
    
.container
    @include outer-container
        
.row 
    @include row
    
.change .bar1 
    transform: rotate(-45deg) translate(-7px, 6px) 

.change .bar2
    opacity: 0

.change .bar3 
    transform: rotate(45deg) translate(-8px, -8px)

@keyframes nav-show
    0%
        opacity: 0
    100%
        opacity: 1
    
    
    
#header
    background-color: #000
    width: 100%
    min-height: 100vh
    position: relative
    text-align: center
        
    #nav
        position: absolute
        bottom: 0
        width: 100%
        background-color: #121212
        height: 50px
        z-index: 1
        
        &.fixed
            position: fixed
            top: 0
        #phone
            display: none
            height: 50px
            @include media(max-width 575px)
                display: block
            
            .cont
                animation: nav-show 300ms linear alternate
                
                ul
                    list-style: none
                    margin: 0
                    padding: 0
                
                    li
                        display: block
                        background-color: #4C4C4C
                        
                        a
                            display: block
                            color: white
                            padding: 10px 0px
                            transition: all 300ms
                            
                            &:hover
                                background-color: #6a6a6a
                            
                    
                &.hidden
                    display: none
                
            #navtrigger
                height: 50px
                transition: all 300ms ease-in-out
                &:hover
                    background-color: #232323
                    cursor: pointer
                                
                .col
                    height: 50px
                    @include span-columns(6 of 12)
                    
                    #menu-text
                        line-height: 50px
                        font-weight: 400
                        text-transform: uppercase
                        text-align: center
                        color: white
                .icon
                    margin-top: 13px
                    margin-left: auto
                    margin-right: auto
                    width: 35px
                    
                    .bar1, .bar2, .bar3 
                        width: 35px
                        height: 4px
                        background-color: white
                        margin: 6px 0
                        transition: all 400ms
                        
                       

        .nav_cont
            display: none
            @include media(min-width 575px)
                display: flex
            align-items: center
            justify-content: center
            height: 50px
            font-weight: 400
            font-size: 1rem
            
            ul
                list-style: none
                margin: 0
                padding: 0
                
                li
                    display: inline
                                    
                    a
                        color: white
                        padding: 15px 25px
                        font-weight: 300
                        transition: all 300ms ease-in-out
                        transition: border-color 200ms ease
                        border-bottom: 1px solid transparent

                        &:hover
                            background-color: #232323
                            border-bottom-color: white 
                            cursor: pointer
                            

        
    .brand 
        position: absolute
        top: 50%
        right: 50%
        transform: translate(50%,-60%)
        padding: 40px 0px
        border: 2px solid white
        color: white
        line-height: 1
        background-color: rgba(25, 32, 35, 0.9)
        width: 80%
        max-width: 800px
        
        h1
            padding: 0
            margin: 0px 0px 20px 0px
        h3
            padding: 0
            margin: 0
            
            span
                color: red
        
    .bg_img
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-image: url('../img/bg_img1.jpg')
        background-repeat: no-repeat
        background-size: cover
        transition: background 1s ease-in-out
        .shadow
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            background-color: rgba(0,0,0,0.4)
                    
#omnie
    background-color: #CCCCCC
    overflow: hidden
    h2 
        font-size: 1.6rem
        padding-left: 50px
        margin-bottom: 0px
    .col
        padding: 20px
        @include span-columns(8 of 12)
        @include media($sd)
            @include span-columns(1 of 1)
        
            
    .col2
        padding: 20px
        @include span-columns(4 of 12)
        @include media($sd)
            @include span-columns(1 of 1)
        
        img
            display: block
            max-height: 260px
            max-width: 260px
            width: 100%
            height: auto
            padding: 0
            margin: 0 auto
            opacity: 0
            transform: translateX(150%)
            transition: all 600ms ease-in-out
            
            &.is-showing
                transform: translate(0px)
                opacity: 1
    #user-text
        opacity: 0
        transform: translateX(-150%)
        transition: all 600ms ease-in-out
        &.is-showing
            transform: translate(0px)
            opacity: 1
#skills
    background-color: #eee
    overflow: hidden
    h2 
        font-size: 1.6rem
        padding-left: 50px
        margin-bottom: 20px
    .row
        &:nth-child(2)
            .col
                transform: translate(-150%, 0px)
        &:nth-child(3)
            .col
                transform: translate(150%, 0px)
        
    .col
        opacity: 0
        transition: all 0.8s ease-in-out
        padding: 20px
        @include span-columns(4 of 12)
        @include media($esd)
            @include omega
            @include span-columns(1 of 1)
            
        &.is-showing
            transform: translate(0px , 0px)!important
            opacity: 1
    
        canvas
            max-height: 150px!important
            width: auto!important
            margin: 0 auto
            
        .can
            position: relative
            transition: all 300ms ease-in-out
            &:hover
                transform: scale(1.1,1.1)
            span
                font-size: 1.5rem
                position: absolute
                font-weight: 400
                top: 50%
                right: 50%
                transform: translate(50%,-50%)

        .skill
            font-size: 1.4rem
            padding: 10px 0 
            text-align: center
#portfolio
    background-color: #CCCCCC
    overflow: hidden
    h2 
        font-size: 1.6rem
        padding-left: 50px
        margin-bottom: 20px
    
    .flex
        opacity: 1
        display: flex
        flex-direction: row
        @include media($esd)
            flex-direction: column
        
        .item
            margin: 2px
            position: relative
            overflow: hidden
            opacity: 0
            transition: all 600ms ease-in-out
            &.left
                transform: translateX(150%)
            &.right
                transform: translateX(-150%)  
            &.is-showing
                opacity: 1
                transform: translateX(0px)
            &:hover
                .preview
                    filter: brightness(40%)
                .info
                    opacity: 1
                    transform: translateY(0px)
                .info-img
                    opacity: 1
                
            .info
                opacity: 0
                transform: translateY(-100%)
                transition: all 600ms ease-in-out
                position: absolute
                top: 0 
                left: 0
                right: 0
                padding: 10px
                background-color: black
                color: white
                font-weight: 400
                
            .info-img
                opacity: 0
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                filter: invert(90%)
                transition: all 600ms ease-in-out
            
            .preview
                max-width: 100% !important
                height: auto
                display: block
                filter: brightness(100%)
                transition: all 300ms ease-in-out 
#kontakt
    background-color: #1D1D1D
    color: white
    overflow: hidden
    
    .rezult
        font-size: 1.8rem
        margin-bottom: 20px
        text-align: center
        &.success
            color: #00E800
        &.error
            color: red

    h2
        font-size: 1.6rem
        margin-bottom: 20px
    .col
        opacity: 0
        transform: translateX(-150%)
        transition: all 600ms ease-in-out
        @include span-columns(4 of 12)
        @include omega
        @include media($esd)
            @include span-columns(1 of 1)
        &.is-showing
            transform: translateX(0px)
            opacity: 1
        p
            padding-left: 5%
            line-height: 1.2
    
            span
                font-weight: 400
                display: block
                font-size: 1.2rem
            small
                padding-left: 10px
    .col2
        opacity: 0
        transform: translateX(150%)
        transition: all 600ms ease-in-out
        @include span-columns(8 of 12)
        @include omega
        @include media($esd)
            @include span-columns(1 of 1)
        &.is-showing
            transform: translateX(0px)
            opacity: 1
        p
            padding-left: 5%
            line-height: 1.2
    
            span
                font-weight: 400
                display: block
                font-size: 1.1rem

                
    form
        width: 100%
        margin: 0 auto
        #check
            margin-bottom: 20px
            color: red
        span
            display: block
            width: 95%
            margin: 5px auto
            font-size: 0.9rem
        input[type="text"], textarea
            display: block
            font-size: 1.1rem
            padding: 10px
            margin: 5px auto
            width: 95%
            border-radius: 2px
            border-width: 0px
        input[type="submit"]
            text-transform: uppercase
            display: block
            margin: 10px auto
            border-width: 0px
            padding: 5px 50px
            font-size: 1.4rem
            border-radius: 20px
            color: white
            background-color: #F05F40
            transition: all 300ms
            font-weight: 400
            &:hover, &:focus
                background-color: #ee4b28
                cursor: pointer
#footer
    padding: 0
    background-color: #121212
    footer
        display: flex
        align-items: center
        justify-content: center
        padding: 5px
        font-size: 0.8rem
        font-weight: 300
        color: white
        
#loading
    background-color: #F05F40
    height: 100%
    width: 100%
    position: fixed
    z-index: 3
    margin-top: 0px
    top: 0px


#loading-center
    width: 100%
    height: 100%
    position: relative

#loading-center-absolute
    position: absolute
    left: 50%
    top: 50%
    height: 200px
    width: 200px
    margin-top: -100px
    margin-left: -100px
    -webkit-transform: rotate(-135deg)
    transform: rotate(-135deg)
